<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="assets/css/task2.css"/>
</head>
<body>
    <div id="container">
 <header>

    <h3>
        The Dental Hygine Association
    </h3>

<img src="assets/images/gif.jpg" alt="This is a strong tooth gif" width="10%" height="30%"/>
<h1>The Dental Hygine Association</h1>
<ol>
    <li><a href="#">Home</a></li>
    <li><a href="#">Adults</a></li>
    <li><a href="#">Kids</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Glossary</a></li>
</ol>
<p>Only 46% of households buy toothbrushes</p>
 </header>
 <main>
<section class="section1">
    <h1>News & events</h1>
  <a href="#">Click to find out more!</a>
<ul>
    <li >Irish Academy of Aesthetic Dentistry(IAAD) Meeting</li>
    <li>Irish dentists report on eating disorders</li>
    <li>IDA Annual Conference 2014</li>
    <li>Maternal saliva predicts dental</li>
</ul>
</section>    
<section class="section2">
    <h1>Find a Dentist</h1>
    <p>Looking for a dentist in your area?Enter any details and search for dentists near you!</p>
    <form action="#" method="post">
        <label  for="name">First name of Dentist:</label>
        <input  type="text" id="name" placeholder="First Name" required/>
        <label  for="surname">Last name:</label>
        <input type="text" id="surname" placeholder="Last name:" required/>
        <label  for="location">Location</label>
        <input type="text" id="location" placeholder="Location" required/>
        <label for="dentist type"> What type of dentist are you looking for?</label>
       <label class="left" for="Orthodondit">
        <input id="Orthodondit" type="checkbox" name="dentist type" required />
         Orthodondit
       </label>
       <label class="left" for="Genereal">
        <input id="General" type="checkbox" name="dentist type" required />
        General Dental Practitioner
         </label>
       </label>

    </form>
</section>    
<section class="section3">
    <h1>Quick Tips</h1>
    <ul>
        <li>Change your toothbrush every 5 months</li>
        <li style="color:gray">Clean your tongue as well as your teeth</li>
        <li>Flass every day</li>
        <li style="color:gray">See your dentist every 6 months</li>
        <li>Cut down on how often you have sweet drinks and foods</li>
    </ul>
</section>    
 </main>
    </div>
</body>
</html>